{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opus",
  "theme": "dark",
  "statusLine": {
    "type": "command",
    "command": "node $HOME/dotfiles/vendor/gsong/cc-time-left.mjs",
    "padding": 0
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/dotfiles/vendor/gsong/cc-notify.mjs"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/dotfiles/vendor/gsong/cc-notify.mjs"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path' /dev/stdin); case \"$file\" in *.py) \"$HOME/.local/bin/ruff\" check --fix \"$file\"; \"$HOME/.local/bin/ruff\" format \"$file\";; *.sql) \"$HOME/.local/share/mise/shims/sqlfluff\" fix --force \"$file\";; *.ts|*.tsx|*.js|*.jsx|*.mjs|*.cjs|*.json|*.jsonc|*.css|*.scss|*.html|*.md|*.yaml|*.yml) \"$HOME/.local/share/mise/shims/prettier\" --write --ignore-unknown \"$file\";; esac"
          }
        ]
      }
    ]
  }
}
