{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "allow": [],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)",
      "Bash(sudo rm:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard origin/main:*)",
      "Bash(git filter-branch:*)",
      "Bash(mkfs:*)",
      "Bash(dd if=:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.aws/credentials)",
      "Read(**/.ssh/id_*)",
      "Read(**/*.pem)",
      "Read(**/hosts.yml)"
    ],
    "ask": [
      "Edit(../**)",
      "Write(../**)",
      "MultiEdit(../**)",
      "Edit(~/.zshrc)",
      "Edit(~/.gitconfig)",
      "Edit(~/.claude/**)",
      "Edit(~/.codex/**)",
      "Edit(~/.cursor/**)",
      "Edit(~/.config/**)",
      "Write(~/.config/**)",
      "Bash(sudo:*)",
      "Bash(brew uninstall:*)",
      "Bash(brew remove:*)",
      "Bash(brew rm:*)",
      "Bash(brew cleanup:*)",
      "Bash(brew bundle cleanup:*)",
      "Bash(mas uninstall:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm rm:*)",
      "Bash(npm prune:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm uninstall:*)",
      "Bash(pnpm prune:*)",
      "Bash(yarn remove:*)",
      "Bash(bun remove:*)",
      "Bash(pip uninstall:*)",
      "Bash(pip3 uninstall:*)",
      "Bash(uv pip uninstall:*)",
      "Bash(uv tool uninstall:*)",
      "Bash(pipx uninstall:*)",
      "Bash(cargo uninstall:*)",
      "Bash(gem uninstall:*)",
      "Bash(go clean:*)",
      "Bash(mise uninstall:*)",
      "Bash(mise rm:*)",
      "Bash(mise prune:*)",
      "Bash(mise implode:*)",
      "Bash(codex uninstall:*)",
      "Bash(opencode uninstall:*)",
      "Bash(claude uninstall:*)",
      "Bash(docker system prune:*)",
      "Bash(docker volume rm:*)",
      "Bash(docker volume prune:*)",
      "Bash(docker rmi:*)",
      "Bash(docker image prune:*)",
      "Bash(security delete-generic-password:*)",
      "Bash(defaults delete:*)",
      "Bash(rm -rf /Applications:*)",
      "Bash(trash:*)",
      "Bash(gh repo delete:*)",
      "Bash(terraform destroy:*)",
      "Bash(kubectl delete:*)",
      "Bash(dropdb:*)"
    ]
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.dotfiles/bin/agent-notify\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.dotfiles/bin/agent-notify\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "export PATH=\"$HOME/.local/share/mise/shims:$HOME/.local/bin:/opt/homebrew/bin:/usr/local/bin:$PATH\"; file=$(jq -r '.tool_input.file_path' /dev/stdin); [ -f \"$file\" ] || exit 0; case \"$file\" in *.py) command -v ruff >/dev/null && { ruff check --fix \"$file\"; ruff format \"$file\"; } ;; *.rs) command -v rustfmt >/dev/null && rustfmt --edition 2021 \"$file\" ;; *.c|*.cc|*.cpp|*.cxx|*.h|*.hh|*.hpp) command -v clang-format >/dev/null && clang-format -i \"$file\" ;; *.sql) command -v sqlfluff >/dev/null && sqlfluff fix --force \"$file\" ;; *.ts|*.tsx|*.js|*.jsx|*.mjs|*.cjs|*.json|*.jsonc|*.css|*.scss|*.html|*.md|*.yaml|*.yml) command -v prettier >/dev/null && prettier --write --ignore-unknown \"$file\" ;; esac; exit 0"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.dotfiles/bin/guard-main\""
          },
          {
            "type": "command",
            "command": "\"$HOME/.dotfiles/bin/guard-shell-bomb\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "padding": 0
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      },
      "autoUpdate": true
    }
  },
  "theme": "dark",
  "mcpServers": {
    "context7": {
      "command": "context7-mcp",
      "args": [],
      "env": {}
    }
  }
}
